<!DOCTYPE html>
<div lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RocketCoffee</title>
</head>
<body>
    
    <div class="global-container">  
    <header class="header">      
        <img class="img-logo-desktop" src="assets/logo-desktop.svg" alt="logo da cafeteria">         
            <ul class="ul-header">
                <li>Home</li>
                <li>Menu</li>
                <li>Recompensas</li>
                <li>GiftCards</li>
                <li>Lojas</li>
            </ul>
        <button class="btn-my-coffee">PEGAR MEU CAFÉ</button>       
    </header>        
    </div>

    <main class="main-content">
    <h1>Great Coffee</h1>
    <img  class="h1-custom" src="assets/h1-persom.png" alt="">
    </main>
    <aside class="img-container">
        <img class="img-coffee" src="assets/rocket-coffee.png" alt="">
    </aside>
    
</body>
</html>